{
    "name": "dniccum/nova-webhooks",
    "description": "A tool for Laravel's Nova administrator panel that enables users to create webhooks that can be customized to fire on specified Eloquent model events (created, updated, etc). This allows applications to communicate with other applications and integrations (Zapier, If This Then That, etc).",
    "keywords": [
        "laravel",
        "nova",
        "webhooks",
        "server"
    ],
    "authors": [
        {
            "name": "Doug Niccum",
            "email": "dniccumdesign@gmail.com",
            "homepage": "http://dniccumdesign.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "bensampo/laravel-enum": "^4.2|^5.1",
        "coroowicaksono/chart-js-integration": "^0.3.5",
        "owenmelbz/nova-radio-field": "^1.0",
        "spatie/laravel-webhook-server": "^2.0",
        "symfony/class-loader": "^3.4"
    },
    "require-dev": {
        "orchestra/testbench": "^6.24",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dniccum\\NovaWebhooks\\": "src/",
            "Spatie\\WebhookServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dniccum\\NovaWebhooks\\Tests\\": "tests",
            "Dniccum\\NovaWebhooks\\Database\\": "database/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dniccum\\NovaWebhooks\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
