{
    "name": "dniccum/nova-webhooks",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova",
        "webhooks",
        "server"
    ],
    "authors": [
        {
            "name": "Doug Niccum",
            "email": "dniccumdesign@gmail.com",
            "homepage": "http://dniccumdesign.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "bensampo/laravel-enum": "^4.2",
        "inspheric/nova-url-field": "^1.4",
        "spatie/laravel-webhook-server": "^2.0",
        "symfony/class-loader": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Dniccum\\NovaWebhooks\\": "src/",
            "Spatie\\WebhookServer\\": "src/",
            "Inspheric\\Fields\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dniccum\\NovaWebhooks\\Tests\\": "tests",
            "Dniccum\\NovaWebhooks\\Database\\": "database/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dniccum\\NovaWebhooks\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^6.24",
        "phpunit/phpunit": "^9.5"
    }
}
